#Backend
PORT=3000
DATABASE_NAME=gameDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
JWT_SECRET=MySecretKey
CORS_URL=http://localhost:5174,http://localhost:3000


# Frontend
VITE_API_URL=http://localhost:3000